spring.application.name=products-api

#Configuracao para explicar ao Spring que o bd eh o postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#Conexao com banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

#Configuracao do Hibernate que mostra o sql gerado(util para debug)
spring.jpa.show-sql=true
